{
  "name": "asaka_bridge",
  "collaborators": [
    "Asaka Team"
  ],
  "description": "Flutter Rust Bridge FFI layer for Asaka",
  "version": "0.1.0",
  "license": "MIT",
  "files": [
    "asaka_bridge_bg.wasm",
    "asaka_bridge.js"
  ],
  "browser": "asaka_bridge.js"
}